<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .rong-login {
      width: 100%;
      height: 100%;
      background-image: url(./assets/img/login-cover.png?v=2);
      background-size: cover;
      background-color: rgb(0, 202, 177);
    }
    .rong-prompt-bpx {
      color: white;
      text-align: center;
      width: 100%;
      height: 380px;
      position: absolute;;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .rong-prompt-bpx p {
      margin: 9px;
    }
    .rong-prompt-bpx img {
      margin-bottom: 10px;
      width: 400px;
      height: 247px;;
    }
    .rong-prompt-title {
      font-size: 26px;
    }
    .rong-prompt-subtitle {
      font-size: 16px;
    }
    .rong-prompt-subtitle a {
      color: white;
    }
  </style>
</head>
<body>
  <div class="rong-login">
    <div class="rong-prompt-bpx">
      <img src="./assets/img/login-content.png" alt="">
      <p class="rong-prompt-title">为了得到更好的体验效果, 建议选择 <a href="https://www.google.cn/intl/zh-CN/chrome/">Chrome 浏览器 72+</a> 访问本站</p>
      <!-- <p class="rong-prompt-subtitle">建议您选择 <a href="https://www.google.cn/intl/zh-CN/chrome/">Chrome 浏览器 72+</a> 访问本站</p> -->
    </div>
  </div>
</body>
</html>